[0;40;37m[0;0;0;0t[1;171;171;171t
 ‹€€€€€[47;31m[0;171;171;171t[1;171;0;0t‹‹[40;37m[0;0;0;0t[1;171;171;171t€[47;32m[0;171;171;171t[1;0;171;0t‹‹[40;37m[0;0;0;0t[1;171;171;171t€[47;34m[0;171;171;171t[1;0;0;171t‹‹[40;37m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
 €€€€€€[47;31m[0;171;171;171t[1;171;0;0tﬂﬂ[40;37m[0;0;0;0t[1;171;171;171t€[47;32m[0;171;171;171t[1;0;171;0tﬂﬂ[40;37m[0;0;0;0t[1;171;171;171t€[47;34m[0;171;171;171t[1;0;0;171tﬂﬂ[40;37m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€ﬂ[54Cﬂ€€€€
 €€€€  [1m[1;255;255;255t±±±±±±±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t [37m[1;255;255;255t±±±±±±±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t  [31m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞    [1m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞ [1;32m[1;87;255;87t±±±±±±±±[0;32m[0;0;0;0t[1;0;171;0t∞  [1;34m[1;87;87;255t±±±±±±±±±[0;34m[0;0;0;0t[1;0;0;171t∞ [37m[1;171;171;171t€€€€
 €€€€ [1m[1;255;255;255t±±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[7C[37m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t    [37m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t [31m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞    [1m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞[8C[1;32m[1;87;255;87t±±[0;32m[0;0;0;0t[1;0;171;0t∞[8C[1;34m[1;87;87;255t±±[0;34m[0;0;0;0t[1;0;0;171t∞ [37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€‹‹‹
[0m[0;0;0;0t[1;171;171;171t €€€€ [1m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[8C[37m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t    [37m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t [31m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞    [1m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞[8C[1;32m[1;87;255;87t±±[0;32m[0;0;0;0t[1;0;171;0t∞[8C[1;34m[1;87;87;255t±±[0;34m[0;0;0;0t[1;0;0;171t∞ [37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€€€‹‹‹
[0m[0;0;0;0t[1;171;171;171t €€€€ [1m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[8C[37m[1;255;255;255t±±±±±±±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t  [31m[1;255;87;87t±±±±±±±±±[0;31m[0;0;0;0t[1;171;0;0t∞[5C[1;32m[1;87;255;87t±±±±[0;32m[0;0;0;0t[1;0;171;0t∞[9C[1;34m[1;87;87;255t±±[0;34m[0;0;0;0t[1;0;0;171t∞ [37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€€€€€€€‹
[0m[0;0;0;0t[1;171;171;171t €€€€ [1m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[8C[37m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[15C[31m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞[8C[1;32m[1;87;255;87t±±[0;32m[0;0;0;0t[1;0;171;0t∞[8C[1;34m[1;87;87;255t±±[0;34m[0;0;0;0t[1;0;0;171t∞ [37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€ [1m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[8C[37m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[15C[31m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞[8C[1;32m[1;87;255;87t±±[0;32m[0;0;0;0t[1;0;171;0t∞[8C[1;34m[1;87;87;255t±±[0;34m[0;0;0;0t[1;0;0;171t∞ [37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€ [1m[1;255;255;255t±±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[7C[37m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[15C[31m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞[8C[1;32m[1;87;255;87t±±[0;32m[0;0;0;0t[1;0;171;0t∞[8C[1;34m[1;87;87;255t±±[0;34m[0;0;0;0t[1;0;0;171t∞ [37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€  [1m[1;255;255;255t±±±±±±±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t [37m[1;255;255;255t±±[0m[0;0;0;0t[1;171;171;171t∞[1;30m[1;87;87;87t[15C[31m[1;255;87;87t±±[0;31m[0;0;0;0t[1;171;0;0t∞ [1;32m[1;87;255;87t±±±±±±±±[0;32m[0;0;0;0t[1;0;171;0t∞[9C[1;34m[1;87;87;255t±±[0;34m[0;0;0;0t[1;0;0;171t∞ [37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€[56C€€€€[1;30m[1;87;87;87t€€€€€€€€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€    [1;36m[1;87;255;255t±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m[0;0;0;0t[1;0;171;171t∞∞∞∞[1m[1;87;255;255t [35m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞ [36m[1;0;171;171t∞∞∞∞∞∞∞∞∞∞∞∞[5C[37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€ﬂﬂﬂ‹‹€€
[0m[0;0;0;0t[1;171;171;171t €€€€[9C[1;36m[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t∞[23C[1;35m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞[18C[37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€ﬂﬂﬂ‹‹‹€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€[9C[1;36m[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t∞[23C[1;35m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞[18C[37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€ﬂﬂﬂ‹‹€€
[0m[0;0;0;0t[1;171;171;171t €€€€[9C[1;36m[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t∞  [1;35m[1;255;87;255t±±±±±±±[0;35m[0;0;0;0t[1;171;0;171t∞   [1m[1;255;87;255t±±±±±±±[0;35m[0;0;0;0t[1;171;0;171t∞  [1m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞    [1m[1;255;87;255t±±±±±±±±[0;35m[0;0;0;0t[1;171;0;171t∞[5C[37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€ﬂﬂﬂ‹‹‹€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€[9C[1;36m[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t∞ [1;35m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞  [1m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞ [1m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞  [1m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞ [1m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞   [1m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞[12C[37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€ﬂﬂﬂ‹‹€€
[0m[0;0;0;0t[1;171;171;171t €€€€[9C[1;36m[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t∞ [1;35m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞    [1m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞ [1m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞    [1m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞ [1m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞    [1m[1;255;87;255t±±±±±±±[0;35m[0;0;0;0t[1;171;0;171t∞[6C[37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€ﬂﬂﬂ‹‹‹€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€[9C[1;36m[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t∞ [1;35m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞  [1m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞ [1m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞  [1m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞ [1m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞[9C[1m[1;255;87;255t±±[0;35m[0;0;0;0t[1;171;0;171t∞[5C[37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€€€€€€€ﬂﬂﬂ‹‹€€
[0m[0;0;0;0t[1;171;171;171t €€€€[9C[1;36m[1;87;255;255t±±[0;36m[0;0;0;0t[1;0;171;171t∞  [1;35m[1;255;87;255t±±±±±±±[0;35m[0;0;0;0t[1;171;0;171t∞   [1m[1;255;87;255t±±±±±±±[0;35m[0;0;0;0t[1;171;0;171t∞   [1m[1;255;87;255t±±±[0;35m[0;0;0;0t[1;171;0;171t∞ [1m[1;255;87;255t±±±±±±±±[0;35m[0;0;0;0t[1;171;0;171t∞[6C[37m[1;171;171;171t€€€€[1;30m[1;87;87;87t€ﬂﬂﬂ‹‹‹€€€€€€€
[0m[0;0;0;0t[1;171;171;171t €€€€‹[54C‹€€€€[1;30m[1;87;87;87t€€€€€€€€€€€ﬂﬂ
[0m[0;0;0;0t[1;171;171;171t €€€€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87t‹[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87t‹‹‹[0m[0;0;0;0t[1;171;171;171t€€€€€€[1;30m[1;87;87;87t€€€€€€ﬂﬂ
[0m[0;0;0;0t[1;171;171;171t ﬂ€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂ[0m[0;0;0;0t[1;171;171;171t€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€[1;47;30m[0;171;171;171t[1;87;87;87tﬂ[0m[0;0;0;0t[1;171;171;171t€€€[1;47;30m[0;171;171;171t[1;87;87;87tﬂﬂﬂ[0m[0;0;0;0t[1;171;171;171t€[47;31m[0;171;171;171t[1;171;0;0tﬂ[40;37m[0;0;0;0t[1;171;171;171t€€€ﬂ

COMNTCopyright: CC BY-NC-SA 4.0                                      SAUCE00CP437 tools logo                   kip93                                   20240324!&  P      IBM VGA               